{
  "name": "nft-rightshare-ui",
  "version": "1.0.0",
  "description": "UI for Rightshare App",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "prod": "next build && next start",
    "build": "next build && npm run export",
    "start": "next start",
    "export": "next export -o build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendroidproject/Rightshare-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lendroidproject/Rightshare-ui/issues"
  },
  "homepage": "https://github.com/lendroidproject/Rightshare-ui#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "ethereumjs-util": "^7.0.9",
    "evm-chains": "^0.2.0",
    "fortmatic": "^2.2.1",
    "next": "^9.5.5",
    "next-cookies": "^2.0.3",
    "next-images": "^1.7.0",
    "next-offline": "^5.0.3",
    "next-redux-wrapper": "^4.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-ga": "^2.7.0",
    "react-redux": "^7.2.3",
    "react-responsive-carousel": "^3.2.15",
    "react-tooltip": "^4.2.15",
    "redux": "^4.0.5",
    "rightshare-js": "^1.0.16",
    "styled-components": "^4.4.1",
    "tinyurl": "^1.1.7",
    "web3": "^1.3.4",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "babel-plugin-root-import": "^6.6.0",
    "babel-plugin-styled-components": "^1.12.0"
  }
}
